# globaltechims

./: .classpath  .project  pom.xml
src/main/java/com/globaltech/inventory/model/domain/base/: AuditableEntity.java  BaseEntity.java  Column.java  GeneratedValue.java  GenerationType.java
src/main/java/com/globaltech/inventory/model/domain/inventory/: InventoryItem.java  Location.java  StockMovement.java
src/main/java/com/globaltech/inventory/model/domain/order/: Column.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/globaltech/inventory/model/domain/product/: Category.java  Product.java  Supplier.java
src/main/java/com/globaltech/inventory/model/repository/base/: BaseRepository.java  JpaSpecification.java
src/main/java/com/globaltech/inventory/model/repository/inventory/: InventoryRepository.java  StockMovementRepository.java
src/main/java/com/globaltech/inventory/model/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/globaltech/inventory/model/repository/product/: CategoryRepository.java  ProductRepository.java
src/main/java/com/globaltech/inventory/model/service/base/: BaseServiceImpl.java  CrudService.java
